{
  "name": "2048-react-clone",
  "version": "1.0.0",
  "description": "A react clone of 2048. Originally created by Ashutosh Shrimal",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "babel-core": "6.26.3",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "typescript": "3.3.3"
  },
  "homepage": "https://pshrimal000.github.io/2048/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
